<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/change-all-pass.css">
</head>
<body>
    <div class="pigeon-popup-cnt">
        <div class="pigeon-popup">
            <p>Changing All Passwords : <b id="pigeon-pass-count">0</b> of <b id="pigeon-pass-total">10</b></p>
        </div>
    </div>
    <script src="../js/change-all-pass.js"></script>
</body>
</html>