<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/popup.css"/>
    <title>Pigeon Popup</title>
  </head>
  <body>
    <div class="pigeon-cnt">
        <div class="logo">
            <img src="../images/logo/64x64.png" alt="">
            <p>Pigeon</p>
            </div>
          <button type="submit" class="success-btn" style="width: 150px;">Open Panel</button>
    </div>
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
  </body>
</html>