/* Twicking IRCTC UI */
#disha-placeholder-card, #askDishaSdk, #dod{
    display: none !important;
}
body{
    overflow: hidden;
    line-height: 1.5;
    letter-spacing: 0.35;
}
@keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.pigeon-loader{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #c9eaff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pigeon-loader img{
    animation: rotating 1s linear infinite;
}
.pigeon-loader p{
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
}
.pigeon-popup-cnt{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 1);
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}
.pigeon-pair{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vh;
}
.pigeon-popup{
    position: relative;
    width: 550px;
    background-color: #c9eaff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 1px #404040;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.pigeon-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 8px 10px;
    border-bottom: 1px solid black;
}
.pigeon-navbar>.right{
    display: flex;
    align-items: center;
}
.action-bar{
    list-style: none;
    display: flex;
}
.important-msg{
    background-color: #bd0000;
    color: white;
    padding: 5px 5px;
    margin: 0;
}
.status-msg{
    background-color: black;
    color: yellow;
    padding: 8px 5px;
    margin: 0;
}
@keyframes pigeon-status-msg-bg-animation {
    0% {
        background-color: black;
        color: yellow;
    }
    100% {
        background-color: #209702;
        color: yellow;
    }
  }

.status-msg.focus{
    animation-name: pigeon-status-msg-bg-animation;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
}
.status-msg.green{
    background-color: #209702;
    color: yellow;
}
.status-msg.orange{
    background-color: rgb(178 95 0);
    color: white;
}
.status-msg.red{
    background-color: #c20000;
    color: white;
}
.ticket-data{
    padding: 10px 10px 5px 10px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
.irctc-data{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-data{
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pair-id{
    color: #c00000;
    font-weight: 600;
}
.booking-status{
    position: relative;
    padding: 5px 10px;
    border-top: 1px solid #aaa;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.booking-status-img{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.booking-status-data{
    width: calc(100% - 100px);
    margin-left: 15px;
}
.booking-status-data p{
    padding: 5px 0;
    margin: 0;
}
.booking-status-inacitve{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #555;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
}