/* Twicking IRCTC UI */
#div-gpt-ad-1695628181945-0,#disha-placeholder-card, #askDishaSdk, #dod{
    display: none !important;
}
body{
    overflow: hidden;
    line-height: 1.5;
    letter-spacing: 0.35 !important;
}

.pigeon-popup-cnt{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 11234213112323;
}
.pigeon-popup{
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 0px 0px #000;
    padding: 15px;
    width: 500px;
    border-radius: 20px;
}
.pigeon-popup p{
    margin: 0 !important;
}