*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo{
    display: flex !important;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}
.logo>.title{
    margin-left: 10px;
    width: 50px;
}
.time{
    font-size: 15px !important;
    font-weight: 600;
}
.primary-btn, .secondary-btn, .danger-btn, .success-btn{
    border: none;
    outline: none;
    color: #fff;
    padding: 7px 12px;
    border-radius: 10px;
    margin-left: 10px;
    width: 90px;
    font-weight: 600;
    cursor: pointer;
    font-size: 13px;
}
.primary-btn{
    background-color: #f30000;
}
.secondary-btn{
    background-color: #0101e3;
}
.danger-btn{
    background-color: rgb(169, 2, 2);
}
.success-btn{
    background-color: green;
}
.primary-btn:active{
    background-color: #f95151;
}
.secondary-btn:active{
    background-color: #4d4dfb;
}
.danger-btn:active{
    background-color: rgb(199, 6, 6);
}
.success-btn:active{
    background-color: rgb(4, 185, 4);
}
.primary-btn:focus, .secondary-btn:focus, .danger-btn:focus, .success-btn:focus{
    box-shadow: none;
}
.primary-btn:disabled, .secondary-btn:disabled, .danger-btn:disabled, .success-btn:disabled{
    background: #b0b0b0 !important;
    color: white !important;
    cursor: not-allowed;
}
.d-none{
    display: none !important;
}
input:disabled{
    background-color: #e3e3e3;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.tab-exists{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #ff9494;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tab-exists p{
    margin-top: 15px;
    font-weight: 600;
    color: #9d0000;
    font-size: 18px;
}