/* Twicking IRCTC UI */
#div-gpt-ad-1695628181945-0,#disha-placeholder-card, #askDishaSdk, #dod{
    display: none !important;
}
body{
    overflow: hidden;
    line-height: 1.5;
    letter-spacing: 0.35 !important;
    font-size: Arial;
}
.primary-btn, .secondary-btn, .danger-btn, .success-btn{
    margin-left: 5px;
}
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.pigeon-top-header{
    width: 100%;
    background-color: rgb(255, 242, 218);
    height: 30.8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pigeon-top-header svg{
    height: 20px;
    position: relative;
    top: 1px;
    margin-left: 5px;
}
.pigeon-top-header svg circle{
    fill: DodgerBlue;
    stroke: DodgerBlue;
}
.pigeon-top-header .irctc-ahead-time{
    height: 20px;
    margin-left: 5px !important;
    position: relative;
    top: 1px;
}
.pigeon-loader{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #c9eaff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pigeon-loader img{
    animation: rotating 1s linear infinite;
}
.pigeon-loader p{
    font-weight: 600;
    margin-top: 15px;
    font-size: 17px;
}
.pigeon-popup-cnt{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 1);
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}
.logo{
    font-size: 13px;
}
.time{
    font-size: 13px !important;
}
.primary-btn, .secondary-btn, .danger-btn, .success-btn{
    font-size: 10.5px;
    padding: 5px 10px;
}
.pigeon-pair{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16.66vw;
    height: calc(33.33vh - 10.26px);
}
.pigeon-popup{
    position: absolute;
    width: 250px;
    background-color: #c9eaff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 1px #404040;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.head-control{
    cursor: move;
    padding: 2px 5px;
    display: flex;
    justify-content: space-between;
    background-color: #dbdada;
    position: relative;
}
.head-control .close-btn{
    position: absolute;
    top: 1px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: #bd0000;
    color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding-bottom: 1px;
    cursor: pointer;
    display: none;
}
.action-bar{
    list-style: none;
    display: flex;
}
.important-msg{
    background-color: #bd0000;
    color: white;
    padding: 5px 5px;
    margin: 0;
    display: none;
}
.status-msg{
    background-color: black;
    color: yellow;
    padding: 5px 6px;
    margin: 0;
    font-size: 10px;
}
@keyframes pigeon-status-msg-bg-animation {
    0% {
        background-color: black;
        color: yellow;
    }
    100% {
        background-color: #209702;
        color: yellow;
    }
  }

.status-msg.focus{
    animation-name: pigeon-status-msg-bg-animation;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
}
.ticket-data{
    padding: 5px 10px 3px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.select-irctc-id, .select-proxy, .select-payment-option, .select-journey-quota{
    outline: none;
    border: 1px solid #aaa;
    padding: 2px 2px;
    border-radius: 5px;
    font-size: 12px;
    width: 100%;
}
.select-irctc-id:focus, .select-proxy:focus, .select-payment-option:focus, .select-journey-quota:focus{
    border: 1px solid #000;
}
.irctc-and-payment-data{
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.irctc-id-data{
    width: calc(50% - 28px);
}
.payment-data{
    width: calc(50% - 28px);
}
.quota-and-proxy-data{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
.quota-data{
    width: 50px;
}
.proxy-data{
    width: calc(100% - 55px);
}
.bottom-data{
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    background-color: #91c7e9;
    border-top: 1px solid #666;
}
.availibility-cnt .availibility-data, .availibility-cnt .get-availibility-btn{
    color: #8d0000;
    font-weight: 600;
    font-size: 11px;
    line-height: 19px;
}
.availibility-cnt .get-availibility-btn{
    cursor: pointer;
    display: none;
}
.pigeon-captcha{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    bottom: 55px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #91c7e9;
    width: 100%;
    height: 87px;
    border-bottom: 1px solid #666;
}
.pigeon-captcha-main{
    display: flex;
}
.pigeon-captcha-img-div{
    background-color: #000;
    width: 120px;
    height: 35px;
    border-radius: 5px;
}
.pigeon-captcha-img-div img{
    width: 100%;
    height: 100%;
}
.pigeon-captcha-input{
    border: 1px solid black;
    outline: none;
    margin-right: 10px;
    height: 35px;
    width: 110px !important;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}
.reload-pigeon-captcha-btn{
    border: none;
    outline: none;
    background: none;
    padding: 5px;
    margin-left: 5px;
    transform: rotate(180deg);
    cursor: pointer;
}
.action-bar{
    display: flex;
    justify-content: space-between;
    padding: 3px 5px 5px;
}
.action-bar button{
    width: calc(33.33% - 3.33px);
}
.pigeon-make-payment{
    position: absolute;
    bottom: 0;
    height: 142px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-color: #420084;
}
.pair-tab-btn{
    background-color: brown;
    border: 1px solid black;
    padding: 1px 10px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 11px;
}
.pigeon-proxy-auth-config-cnt{
    background-color: #c9eaff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.checking-proxy-auth-config-loader{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #c9eaff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checking-proxy-auth-config-loader img{
    animation: rotating 1s linear infinite;
}
.checking-proxy-auth-config-loader p{
    font-weight: 600;
    margin-top: 15px;
    font-size: 17px;
}
.proxy-auth-config-status-cnt{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.proxy-auth-config-status{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}
.proxy-auth-config-status-msg.green{
    color: #1c8202;
}
.proxy-auth-config-status-msg.red{
    color: #8d0000;
}